.related-product-item {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-flow: dense;
    justify-content: center;
    margin-top: 30px;
    /* Center align items */
}
.related-products h4{
    font-family: "Josefin Sans", sans-serif;
}
.related-products .lines {
    width: 80px;
    height: 3px;
    border: none;
    background-color: rgb(252, 108, 24);
}



@media (max-width: 768px) {
    .related-product-item {
        grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    }
}