.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    grid-auto-flow: dense;
    justify-content: center;
    margin-top: 50px;
    /* Center align items */
}

.line{
    width: 140px;
    height: 3px;
    border: none;
    background-color: rgb(252, 108, 24);
    margin: auto;
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}